# career-pilot-ai

./: .env  .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/alexlukyanovich/careerpilot/: CareerPilotAiApplication.java
src/main/java/io/github/alexlukyanovich/careerpilot/common/config/: OpenApiConfig.java
src/main/java/io/github/alexlukyanovich/careerpilot/common/dto/: ErrorResponse.java
src/main/java/io/github/alexlukyanovich/careerpilot/common/enums/: ErrorCode.java
src/main/java/io/github/alexlukyanovich/careerpilot/common/exception/: GlobalExceptionHandler.java
src/main/java/io/github/alexlukyanovich/careerpilot/importer/controller/: VacancyImportController.java
src/main/java/io/github/alexlukyanovich/careerpilot/importer/dto/: ProviderVacancy.java
src/main/java/io/github/alexlukyanovich/careerpilot/importer/mock/: MockVacancyImporter.java
src/main/java/io/github/alexlukyanovich/careerpilot/importer/provider/: VacancyImporter.java
src/main/java/io/github/alexlukyanovich/careerpilot/importer/service/: VacancyImportService.java
src/main/java/io/github/alexlukyanovich/careerpilot/vacancy/controller/: VacancyController.java
src/main/java/io/github/alexlukyanovich/careerpilot/vacancy/dto/: CreateVacancyRequest.java  UpdateVacancyRequest.java  VacancyResponse.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-vacancies-table.yaml  002-update-vacancies-table.yaml
src/test/java/io/github/alexlukyanovich/careerpilot/: CareerPilotAiApplicationTests.java
src/test/java/io/github/alexlukyanovich/careerpilot/testdata/: VacancyTestData.java
(+8 files in other folders)
